# ScrollingFeed

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
JwTikTakFragment/: build.gradle
JwTikTakFragment/src/androidTest/java/com/jwplayer/jwtiktak/: ExampleInstrumentedTest.kt
JwTikTakFragment/src/main/java/com/jmilham21/scrollingfeed/data/: JwAdvertisement.kt  JwMedia.kt  JwVideo.kt
JwTikTakFragment/src/main/java/com/jmilham21/scrollingfeed/fragment/: VideoFragment.kt  VideoViewModel.kt
JwTikTakFragment/src/main/java/com/jmilham21/scrollingfeed/middleware/: JwMiddleware.kt  MiddlewareConfig.kt
JwTikTakFragment/src/main/java/com/jmilham21/scrollingfeed/view/: JwTikTakFragment.kt  JwTikTakViewModel.kt
JwTikTakFragment/src/main/java/com/jmilham21/scrollingfeed/view/adapters/: VideoFragmentAdapter.kt
JwTikTakFragment/src/main/java/com/jmilham21/scrollingfeed/view/configs/: TikTakUiConfig.kt
JwTikTakFragment/src/main/java/com/jwplayer/jwtiktak/data/: JwAdvertisement.kt  JwMedia.kt  JwVideo.kt
JwTikTakFragment/src/main/java/com/jwplayer/jwtiktak/fragment/: VideoFragment.kt  VideoViewModel.kt
JwTikTakFragment/src/main/java/com/jwplayer/jwtiktak/view/: JwTikTakFragment.kt  JwTikTakViewModel.kt
JwTikTakFragment/src/main/java/com/jwplayer/jwtiktak/view/adapters/: VideoFragmentAdapter.kt
JwTikTakFragment/src/main/res/layout/: tik_tak.xml  video_page.xml
JwTikTakFragment/src/main/res/values/: colors.xml  strings.xml
JwTikTakFragment/src/main/res/values-night/: colors.xml
JwTikTakFragment/src/test/java/com/jwplayer/jwtiktak/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jmilham/scrollingfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmilham/feed_demo/: MainActivity.kt
app/src/main/java/com/jmilham/scrollingfeed/: MainActivity.kt
app/src/main/java/com/jmilham/scrollingfeed/models/: JwAdvertisement.kt  JwMedia.kt  JwVideo.kt
app/src/main/java/com/jmilham/scrollingfeed/ui/helpers/: VideoAdapter.kt  VideoFragment.kt  VideoFragmentAdapter.kt  VideoViewModel.kt
app/src/main/java/com/jmilham/scrollingfeed/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jmilham/scrollingfeed/ui/main/JwVideoFragment/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/jmilham/scrollingfeed/ui/main/jw_video_fragment/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  video_page.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmilham/scrollingfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
