dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
    }
}
rootProject.name = "ScrollingFeed"
include ':app'
