dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ScrollingFeed"
include ':app'
include ':JwTikTakFragment'
